{
    "name": "demo-page-transition",
    "private": true,
    "version": "1.0.0",
    "dependencies": {
        "@incremental-html/headlessui": "workspace:*",
        "@incremental-html/motion": "workspace:*",
        "@incremental-html/reactivity": "workspace:*",
        "quicklink": "^2.2.0"
    },
    "devDependencies": {
        "autoprefixer": "^10.4.5",
        "postcss": "^8.4.12",
        "tailwindcss": "^3.0.24",
        "typescript": "^4.5.5",
        "vite": "^2.9.1"
    },
    "scripts": {
        "dev": "vite dev",
        "preview": "vite preview",
        "build": "vite build"
    }
}