{
    "name": "@incremental-html/scale",
    "version": "1.0.0",
    "description": "wrap d3-scale",
    "main": "dist/cjs/index.js",
    "module": "dist/esm/index.js",
    "types": "index.d.ts",
    "dependencies": {
        "@incremental-html/reactivity": "workspace:*",
        "d3-scale": "^4.0.2",
        "date-fn": "^0.0.2"
    },
    "devDependencies": {
        "@types/jest": "27.4.1",
        "jest": "27.5.1",
        "typedoc": "^0.22.15",
        "typescript": "^4.5.5"
    },
    "files": [
        "dist/*",
        "README.md",
        "LICENSE"
    ]
}