{
    "name": "@incremental-html/scale",
    "type": "module",
    "version": "1.0.0",
    "description": "wrap d3-scale",
    "main": "dist/cjs/index.js",
    "module": "dist/esm/index.js",
    "types": "index.d.ts",
    "dependencies": {
        "@incremental-html/reactivity": "workspace:*",
        "d3-array": "^3.1.6",
        "d3-scale": "^4.0.2"
    },
    "devDependencies": {
        "@types/d3-array": "^3.0.3",
        "@types/d3-scale": "^4.0.2",
        "@types/jest": "27.4.1",
        "jest": "27.5.1",
        "typedoc": "^0.22.15",
        "typescript": "^4.5.5"
    },
    "files": [
        "dist/*",
        "README.md",
        "LICENSE"
    ],
    "scripts": {
        "test": "tsc -p esm.tsconfig.json && NODE_OPTIONS=--experimental-vm-modules jest"
    },
    "jest": {
        "verbose": true,
        "testEnvironment": "jsdom",
        "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.[j]sx?$",
        "roots": [
            "<rootDir>/dist/esm"
        ]
    }
}